{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "files": [
    "src/server.ts"
  ]
}